<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="tree_t.cpp" open="1" top="1" tabpos="0">
		<Cursor position="103" topLine="0" />
		<BrowseMarks positions="1227,2948,4662" />
		<Book_Marks positions="" />
	</File>
	<File name="defines.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="0">
		<Cursor position="104" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
