<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="defines.h" open="1" top="0" tabpos="1">
		<Cursor position="20" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="2">
		<Cursor position="60" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="tree_t.cpp" open="1" top="0" tabpos="3">
		<Cursor position="105" topLine="0" />
		<BrowseMarks positions="1227,2948,4662" />
	</File>
</BrowseTracker_layout_file>
