<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="defines.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="hash_t.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3362" topLine="39" />
	</File>
	<File name="hash_t.h" open="0" top="0" tabpos="1">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1254" topLine="21" />
		<BrowseMarks positions="1213" />
	</File>
</BrowseTracker_layout_file>
